api/src/main/proto/admin.proto

syntax = "proto3";

option java_package = "ar.edu.itba.pod.grpc";
option java_multiple_files = true;


service AdminService {
  rpc AddAttraction(AttractionRequest) returns (BooleanResponse);
  rpc AddTicket(TicketRequest) returns (BooleanResponse);
  rpc AddCapacity(CapacityRequest) returns (CapacityResponse);
}

message AttractionRequest {
  string name = 1;
  string hoursFrom = 2;
  string hoursTo = 3;
  int32 slotGap = 4;
}

enum PassType {
  PASS_TYPE_UNKNOWN = 0;
  PASS_TYPE_HALF_DAY = 1;
  PASS_TYPE_FULL_DAY = 2;
  PASS_TYPE_UNLIMITED = 3;
}

message TicketRequest {
  string visitorId = 1;
  PassType passType = 2;
  string dayOfYear = 3;
}

message BooleanResponse {
  bool success = 1;
}

message CapacityRequest {
  string attractionName = 1;
  string dayOfYear = 2;
  int32 capacity = 3;
}

message CapacityResponse {
  string result_message = 1;
  int32 confirmed_bookings = 2;
  int32 relocated_bookings = 3;
  int32 cancelled_bookings = 4;
}
