api/src/main/proto/admin.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_package = "ar.edu.itba.pod.grpc";
option java_multiple_files = true;

service AdminService {
  rpc AddAttraction(AddAttractionRequest) returns (google.protobuf.BoolValue);
  rpc AddTicket(AddTicketRequest) returns (google.protobuf.BoolValue);
  rpc AddCapacity(AddCapacityRequest) returns (AddCapacityResponse);
}

message AddAttractionRequest {
  string name = 1;
  string openingTime = 2;
  string closingTime = 3;
  int32 slotDurationMinutes = 4;
}

enum PassType {
  PASS_TYPE_UNKNOWN = 0;
  PASS_TYPE_HALF_DAY = 1;
  PASS_TYPE_FULL_DAY = 2;
  PASS_TYPE_UNLIMITED = 3;
}

message AddTicketRequest {
  string visitorId = 1;
  PassType passType = 2;
  int32 dayOfYear = 3;
}

enum AddCapacityStatus {
  ADD_CAPACITY_STATUS_UNKNOWN = 0;
  ADD_CAPACITY_STATUS_SUCCESS = 1;
  ADD_CAPACITY_STATUS_NOT_EXISTS = 2;
  ADD_CAPACITY_STATUS_INVALID_DAY = 3;
  ADD_CAPACITY_STATUS_NEGATIVE_CAPACITY = 4;
  ADD_CAPACITY_STATUS_CAPACITY_ALREADY_LOADED = 5;
}

message AddCapacityRequest {
  string attractionName = 1;
  int32 dayOfYear = 2;
  int32 capacity = 3;
}

message AddCapacityResponse {
  AddCapacityStatus status = 1;
  int32 confirmedBookings = 2;
  int32 relocatedBookings = 3;
  int32 cancelledBookings = 4;
}
