api/src/main/proto/queries.proto

syntax = "proto3";

option java_package = "ar.edu.itba.pod.grpc";
option java_multiple_files = true;

service QueryService {
  rpc GetSuggestedCapacities(DayOfYearRequest) returns (SuggestedCapacitiesResponse);
  rpc GetConfirmedReservations(DayOfYearRequest) returns (ConfirmedReservationsResponse);
}

message DayOfYearRequest {
  int32 dayOfYear = 1;
}

message SuggestedCapacity {
  string attractionName = 1;
  int32 maxPendingReservations = 2;
  string slotWithMaxReservations = 3;
}

message SuggestedCapacitiesResponse {
  repeated SuggestedCapacity suggestedCapacity = 2;
}


message ConfirmedReservationsResponse {
  repeated ConfirmedReservation confirmedReservation = 2;
}

message ConfirmedReservation {
  string attractionName = 1;
  string visitorId = 2;
  string slot = 3;
}
